<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Acrobatic Evergreen Emu</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features25.css" rel="stylesheet" /><div
        class="features25-container1 thq-section-padding"
        ><div class="features25-container2 thq-section-max-width"
          ><div class="features25-tabs-menu"
            ><div class="features25-tab-horizontal1"
              ><div class="features25-divider-container1"
                ><div class="features25-container3"></div></div></div
            ><div class="features25-tab-horizontal2"
              ><div class="features25-divider-container2"
                ><div class="features25-container4"></div></div
              ><div class="features25-content"
                ><h2 class="thq-heading-2"
                  ><fragment class="features25-fragment1"
                    ><span class="features25-text10"
                      >Publications</span
                    ></fragment
                  ></h2
                ><span class="features25-feature2-description thq-body-small"
                  ><fragment class="features25-fragment2"
                    ><span class="features25-text11"
                      ><span
                        >Effectiveness of a digital application to improve
                        stroke knowledge for kids. (Neurología (English Edition)
                        2023</span
                      ><br /><br /><span
                        >Psychological Impact of COVID-19 on Health Workers
                        During the Second Year of the Pandemic in Latin America:
                        Cross-Sectional Survey Study. (Revista Colombiana de
                        Psiquiatria. 2023)</span
                      ><br /><br /><span
                        >Factors associated with cognitive impairment in Latin
                        American older adults: A cross‐sectional observational
                        study of COVID‐19 confinement. (Alzheimer's &amp;
                        Dementia: Diagnosis, Assessment &amp; Disease
                        Monitoring. 2023)</span
                      ><br /><br /><span
                        >Effectiveness of deep brain stimulation in refractory
                        and drug-resistant aggressiveness in autism spectrum
                        disorder. (Research in Autism Spectrum Disorders.
                        2023)</span
                      ></span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="features25-tab-horizontal3"
              ><div class="features25-divider-container3"
                ><div class="features25-container5"></div></div></div></div
          ><div class="features25-image-container"
            ><img
              alt="pastedImage"
              src="public/external/pastedimage-nr84-400w.png"
              class="features25-pasted-image" /></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
