<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Acrobatic Evergreen Emu</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features19.css" rel="stylesheet" /><div
        class="features19-layout349 thq-section-padding"
        ><h2 class="features19-feature2-title thq-heading-2"
          ><fragment class="features19-fragment2"
            ><span class="features19-text13">Publications</span></fragment
          ></h2
        ><div class="features19-max-width thq-section-max-width"
          ><div class="features19-container"
            ><img
              alt="image"
              src="public/e80852a28417aaf79a10f77a334aa21c-200h.jpeg"
              class="features19-image" /><div
              class="features19-image-container"
            ></div></div
          ><div class="features19-content1"
            ><div class="features19-section-title"
              ><div class="features19-content2"
                ><h2 class="thq-heading-2"
                  ><fragment class="features19-fragment1"
                    ><span class="features19-text12"
                      >Loida Camargo Camargo</span
                    ></fragment
                  ></h2
                ><p class="thq-body-large"
                  ><fragment class="features19-fragment3"
                    ><span class="features19-text14"
                      ><span>Medico - Universidad de Cartagena</span><br /><span
                        >Neuróloga - Pontificia Universidad Javeriana</span
                      ><br /><span
                        >Epidemióloga Clinica - Universidad El Bosque</span
                      ><br /><span
                        >Maestria en Neurociencias - Universidad Pablo de
                        Olavide</span
                      ><br /><span>Mostrar más detalles</span></span
                    ></fragment
                  ></p
                ></div
              ><div class="features19-actions"></div></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
