<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Acrobatic Evergreen Emu</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero17.css" rel="stylesheet" /><div class="hero17-header78"
        ><div class="hero17-column thq-section-max-width thq-section-padding"
          ><div class="hero17-content"
            ><h1 class="hero17-text1 thq-heading-1"
              ><fragment class="hero17-fragment4"
                ><span class="hero17-text8"
                  >Welcome to the Neuroscience Research Group at the University
                  of Cartagena</span
                ></fragment
              ></h1
            ><p class="hero17-text2 thq-body-large"
              ><fragment class="hero17-fragment2"
                ><span class="hero17-text6"
                  >Explore the latest advancements in neuroscience research
                  conducted by our team of experts.</span
                ></fragment
              ></p
            ></div
          ><div class="hero17-container1"
            ><div class="hero17-container2"
              ><button class="hero17-button1 thq-button-filled"
                ><span class="thq-body-small"
                  ><fragment class="hero17-fragment3"
                    ><span class="hero17-text7">Learn More</span></fragment
                  ></span
                ></button
              ><div class="hero17-container3"
                ><button class="thq-button-outline hero17-button2"
                  ><span class="thq-body-small"
                    ><fragment class="hero17-fragment1"
                      ><span class="hero17-text5">Join Us</span></fragment
                    ></span
                  ></button
                ></div
              ></div
            ><div class="hero17-actions"></div></div></div
        ><gallery1-wrapper
          class="gallery1-wrapper"
          rootclassname="gallery1undefined"
          ><!--Gallery1 component--><div
            class="gallery1-gallery3 thq-section-padding gallery1root-class-name"
            ><div class="gallery1-max-width thq-section-max-width"
              ><div class="gallery1-section-title"></div
              ><div class="gallery1-content"
                ><div class="gallery1-container1"
                  ><img
                    alt="image"
                    src="public/external/380567977_2240254129511316_5609387998208353911_n-400h-600h.jpg"
                    class="gallery1-image1" /></div
                ><div class="gallery1-container2"
                  ><img
                    alt="image"
                    src="public/external/487760572_17924742429044394_7870908178622924244_n-500w-600w.jpg"
                    class="gallery1-image2" /></div
                ><div class="gallery1-container3"
                  ><img
                    alt="image"
                    src="public/external/432739080_1519163885317307_7366094724280227614_n-400h-600h.jpg"
                    class="gallery1-image3" /></div></div></div></div></gallery1-wrapper
        ><div
          ><div class="hero17-container5"
            ><style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
